<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="sidebar.css">
    <title>NoteN</title>
    <script src="marked.min.js" type="application/x-javascript"></script>
</head>
<body>
    <div class="wrap">
        <form class="new-note">
            <textarea autofocus="true" spellcheck="true" wrap="soft" rows="4" placeholder="New Note...."></textarea>
            <input type="submit" value="Add" class="add"/>
        </form>
        <div id="note-list"></div>
    </div>
    <script src="sidebar.js" type="application/x-javascript"></script>
</body>
</html>