body {
    margin: 0;
    padding: 0;
}

.wrap {
    min-height: 100vh;
    padding: 5%;
    background: #4a4a4f;
    text-align: center;
}

textarea {
    width: 100%;
    background: #ffffff;
    color: #0c0c0d;
    line-height: 1.8;
    border: none;
    scrollbar-width: thin;
    padding: 6px;
    font-size: 14px;
    border-radius: 6px;
}

input {
    width: 120px;
    margin: 10px 0;
    align-self: center;
}

.new-note {
    display: flex;
    flex-direction: column;
}

#note-list {
    display: flex;
    flex-direction: column;
}

#note-list > .note {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 10px 0;
    padding: 6px;
    background: #f9f9fa ;
    border-radius: 4px;
}

.note p {
    margin: 0;
    white-space: pre-wrap;
    word-break: break-all;
}

.note textarea {
    border: 1px solid #0c0c0d;
}

.note-footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    margin-top: 8px;
    color: #737373;
    border-top: 0.3em double gray;
}

.note-date {
    padding: 6px;
}

.note-footer > .note-btns {
    display: flex;
    align-self: center;
}

.note-btns > * {
    align-self: center;
    background: none;
    color: #737373;
    border: none;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1px;
    padding: 4px;
    border-radius: 6px;
    margin: 0;
}

.note-btns > .delete-btn {
    margin-right: 1em;
}

.note-btns > .delete-btn:hover {
    color: #0c0c0d;
    background: #ff0039;
}

.note-btns > .edit-btn:hover {
    color: #0c0c0d;
    background: #45a1ff;
}

.note-btns > .save-btn:hover {
    color: #0c0c0d;
    background: #30e60b;
}